<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeGen-AI | Business Solutions To Various IT Problems</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
      <a href="index.html" class="logo"><i class="fa-solid fa-snowflake"></i>SeGen-AI</a>
      <nav class="nav-bar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="products2.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="#events">EVENTS</a>
        <a href="#h&s">HELP & SUPPORT</a>
        <hr />
      </nav>

      <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <!-- <div class="fa fa-shopping-cart" id="cart-btn"></div> -->
        <div class="fa fa-user" id="login-btn"></div>
      </div>

      <form class="search-form">
        <input type="search" id="search-box" placeholder="Search Here">
        <label for="search-box" class="fa fa-search"></label>
      </form>

      <div class="shop-cart">
        <h2 class="cart-title">Your Cart</h2>

        <div class="box cart-box">
            <img src="" alt="" class="cart-img">
            <div class="content">
                
                <div class="cart-product-title">PRODUCT 1</div>
                <div class="cart-price">$26.97</div>
                <input type="number" value="1" class="cart-qty">
            </div>
            <i class="fa fa-trash cart-rem"></i>
        </div>

        <!-- <div class="box">
            <i class="fa fa-trash"></i>
            <img src="" alt="">
            <div class="content"> -->
                <!-- <h3>Product-2</h3>
                <span class="price">$8.99</span>
                <span class="Qty">Qty : 1</span> -->
                <!-- <div class="cart-product-title">PRODUCT 2</div>
                <div class="cart-price"></div>
                <input type="number" value="1" class="cart-qty">
            </div>
        </div> -->

        <!-- <div class="box">
            <i class="fa fa-trash"></i>
            <img src="" alt="">
            <div class="content"> -->
                <!-- <h3>Product-3</h3>
                <span class="price">$8.99</span>
                <span class="Qty">Qty : 1</span> -->
                <!-- <div class="cart-product-title">PRODUCT 3</div>
                <div class="cart-price"></div>
                <input type="number" value="1" class="cart-qty">
            </div>
        </div> -->

       <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$26.97</div>
       
       </div>
       <a href="#" class="btn btn-buy">Checkout</a>
       <i class="fa fa-close" id="cart-close"></i>
      </div>

      <!-- <form action="#" class="login-form">
        <h3>Login Now</h3>
        <input type="email" placeholder=" Enter Your Email" class="box">
        <input type="password" placeholder=" Enter Your Password" class="box">
        <p>Forgot Your Password? <a href="#">Cick here</a></p>
        <p>Don't Have An Account? <a href="#">Create Now</a></p>
        <input type="submit" value="Login Now" class="btn">
      </form> -->
      <div class="login-form">
        <a href="sign-in.html">Sign In</a>
        <a href="sign-in.html">Create Account</a>
        <a href="#Bookings">Booking</a>
        <a href="#Myaccount">My Account</a>
    </div>
    </header>

    <section class="home" id="home">
        <div class="content">
          <h3>Cloud Orchestration Tool <span>Business Solutions</span> For You</h3>
          <p>This is created by the PACT and we hope it does the job for you guys and make
            yourself at home.
          </p>
          <a href="products2.html" class="btn">Explore Products</a>
        </div>
    </section>

    <section class="about-us" id="about">
        <h1 class="heading">About <span>Us</span></h1>

        <div class="box-cont">
          <div class="box">
            <img src="" alt="Feature 1">
            <h3>Engineering Practices</h3>
            <p>Data connectors are software com in another database.</p>
            <a href="#" class="btn">Read More</a>
          </div>
          <div class="box">
            <img src="" alt="Feature 2">
            <h3>Customer Success</h3>
            <p>are software components that  data sources and land it in another database.</p>
            <a href="#" class="btn">Read More</a>
          </div>
          <div class="box">
            <img src="" alt="Feature 3">
            <h3>Proactive</h3>
            <p>Data nentother database.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
    </section>

    <!-- <section class="products" id="products">
      <h1 class="heading">Our <span>Products</span></h1>
      <div class="swiperProduct-slider">
         <div class="swiper-wrapper">
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 1">
            <h1>Data Connectors</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 2">
            <h1>IOT</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 3">
            <h1>LMS</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 4">
            <h1>Robotics</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 5">
            <h1>ITSM</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 6">
            <h1>Jupiter</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="swiper-slide-box">
            <img src="" alt="PRODUCT 7">
            <h1>Shastra</h1>
            <div class="price">$499.99 -- $699.69</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="arrows">
        <img src="images/backbtn.png" id="backBtn" alt="prev">
        <img src="images/nextbtn.png" id="nextBtn" alt="next">
      </div>
    </section> -->

    <!-- <section class="services" id="services">
      <h1 class="heading">Our <span>Services</span></h1>
      <div class="box-cont">

        <div class="box">
          <img src="" alt="service-1">
          <h3>Cloud migration</h3>
          <p>Subscribe - 50$ per month</p>
          <a href="#" class="btn">Avail Service</a>
        </div>

        <div class="box">
          <img src="" alt="service-2">
          <h3> IT Services and Maintenance</h3>
          <p>Subscribe - 60$ per month</p>
          <a href="#" class="btn">Avail Service</a>
        </div>

        <div class="box">
          <img src="" alt="service-3">
          <h3>Staff Augmentation</h3>
          <p>Subscribe - 70$ per month</p>
          <a href="#" class="btn">Avail Service</a>
        </div>

        <div class="box">
          <img src="" alt="service-4">
          <h3>Project Management Services</h3>
          <p>Subscribe - 80$ per month</p>
          <a href="#" class="btn">Avail Service</a>
        </div>

        <div class="box">
          <img src="" alt="service-5">
          <h3>Data Migrations</h3>
          <p>Subscribe - 90$ per month</p>
          <a href="#" class="btn">Avail Service</a>
        </div>

      </div>
    </section> -->
    
    <h1 class="heading" id="events"> <span>EVENTS</span></h1>
    <!-- <div class="slider-container slide1">
      <div class="slides">
          <div class="slide">
              <img src="images/ev1.jpg" alt="Slide 1" >
              <p>Image-1</p>
          </div>
          <div class="descr-cont">
            <div class="des">
             
            </div>
          </div>
          <div class="slide">
              <img src="images/ev2.jpg" alt="Slide 2">
              <p>Image-2</p>
          </div>
          <div class="slide">
              <img src="images/ev3.jpg" alt="Slide 3">
              <p>Image 3</p>
          </div>
          <div class="slide">
            <img src="images/ev2.jpg" alt="Slide 4">
            <p>Image 4</p>
        </div>
        <div class="slide">
          <img src="images/ev1.jpg" alt="Slide 5">
          <p>Image 5</p>
      </div>
      </div>
    </div> -->

    <!-- <div class="map">
      <p class="mapp">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.999256563011!2d78.37651935000001!3d17.44775335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1707572794650!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>
    </div> -->


    <section class="footer" id="h&s">
      <div class="box-cont">
        <div class="box">
          <h3>SeGen-AI <i class="fa fa-snowflake"></i></h3>
          <p>Feel Free To Follow Us On Our Social Media Handlings, All the Links Are Here.</p>
          <div class="share">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>


        <div class="box">
          <h3>Contact Info</h3>
          <a href="#" class="links"> <i class="fa fa-phone"> +91 6302194648</i></a>
          <a href="#" class="links"> <i class="fa fa-phone"> +91 6302195648</i></a>
          <a href="#" class="links"> <i class="fa fa-envelope"> victory.pact@ours.com</i></a>
          <a href="#" class="links"> <i class="fa fa-map-marker"> Chai Pista House.</i></a>
        </div>

        <div class="box">
          <h3>Quick Links</h3>
          <a href="#" class="links"> <i class="fa fa-link"> Home</i></a>
          <a href="#" class="links"> <i class="fa fa-link"> About</i></a>
          <a href="#" class="links"> <i class="fa fa-link"> Products</i></a>
          <a href="#" class="links"> <i class="fa fa-link"> Services</i></a>
        </div>

        <div class="box">
          <h3>News Letter</h3>
          <p>Do Subscribe For Latest Updates</p>
          <input type="email" placeholder="Your Email" class="email">
          <input type="text" name="name" id="name" class="name" placeholder="name">
          <input type="submit" value="Subscribe" class="btn">
          <img src="" alt="paymentsvisa/master/intern-credetc." class="pay-img">
        </div>

      </div>

      <div class="credit"><span>PACT</span> Approved | All Rights Reserved.</div>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>