<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeGen-AI | Business Solutions To Various IT Problems</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
                      <!-- Header -->
    <header class="header">
      <a href="index.html" class="logo">SeGen-AI</a>
      <nav class="nav-bar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        
        <div class="dropdown">

          <button onclick="toggleDropdown()">PRODUCTS</button>
          
          <!-- Dropdown content -->
          <div class="dropdown-content">
              <a href="products2.html" class="a1">Cloud Orchestration</a>
          </div>
      </div>
        
        <a href="services.html">SERVICES</a>
        <a href="#events">EVENTS</a>
        <a href="#h&s">CONTACT US</a>
      </nav>
      <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
      </div>
</header>
                      <!-- Home -->
    <section class="home" id="home">
        <div class="content">
          <h3>Revolutionary <span>Business Solutions </span>- Shaping a New Paradigm</h3>
          <p>Unlock success with our tailored solutions. From cutting-edge tech to strategic consulting, we navigate business complexities for your growth.
          </p>
        </div>
    </section>
                      <!-- About Us -->
    <section class="about-us" id="about">
        <h1 class="heading"> About <span>Us</span></h1>
        <div class="box-cont">
          <div class="box">
            <!-- <img src="" alt="Feature 1"> -->
            <h3 style="font-weight: 650; color:#33415C;">Engineering Practices</h3>
            <p>At SeGen-Ai, innovation fuels our engineering practices. Our team crafts cutting-edge solutions using the latest tools and methodologies, ensuring robust and scalable products</p>
            <a href="#" class="btn1">Read More</a>
          </div>
          <div class="box">
            <!-- <img src="" alt="Feature 2"> -->
            <h3 style="font-weight: 650; color:#33415C;">Customer Success</h3>
            <p>At SeGen-AI, our dedicated team builds strong relationships, offering personalized support to ensure you thrive in today's dynamic business landscape</p>
            <a href="#" class="btn1">Read More</a>
          </div>
          <div class="box">
            <!-- <img src="" alt="Feature 3"> -->
            <h3 style="font-weight: 650; color:#33415C;">Proactive</h3>
            <p>Anticipating needs and embracing change defines our proactive approach at SeGen-AI. We navigate challenges with foresight, empowering you to seize opportunities and stay ahead.</p>
            <a href="#" class="btn1">Read More</a>
          </div>
        </div>
    </section>
                      <!-- Events -->
    <h1 class="heading" id="events"> <span>EVENTS</span></h1>
    <div class="event">
      <div id="carouselExampleCaptions" class="carousel slide1" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/events.jpg" class="img-fluid" alt="...">
            <div style="color: black;" class="carousel-caption d-none d-md-block">
              <h2>Webinars</h2>
              <!-- <p>Nulla vitae elit libero, a phukaretra augue mollis interdum.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/events 2.jpg" class="img-fluid" alt="...">
            <div style="color: black;" class="carousel-caption d-none d-md-block">
              <h2>Product Showcase</h2>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/consultancy services.jpg" class="img-fluid" alt="...">
            <div style="color: black;" class="carousel-caption d-none d-md-block">
              <h2>Expo's</h2>
              <!-- <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
            </div>
          </div>
        </div>
        <a style="color: black;" class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span style="background-color: black; " class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span style="background-color: black; " class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
                          <!-- Footer -->
    <section class="footer" id="h&s">
      <div class="box-cont">
        <div class="box">
          <h3>SeGen-AI</h3>
          <p>Feel Free To Follow Us On Our Social Media Handlings, All the Links Are Here.</p>
          <div class="share">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>

        <!-- <div class="box">
          <h3>Contact Info</h3>
          <a href="#" class="links"> <i class="fa fa-phone"> +91 9885155560</i></a> -->
          <!-- <a href="#" class="links"> <i class="fa fa-map-marker"> Hyderabad</i></a>
          <a href="#" class="links"> <i class="fa fa-map-marker"> Bangalore</i></a> -->
          <!-- <a href="#" class="links"> <i class="fa fa-envelope"> victory.pact@ours.com</i></a>
        </div> -->

        <div class="box">
          <h3>Global Locations</h3>
          <a href="#" class="links"> <i class="fa fa-map-marker"> India - Hyderabad, Bangalore</i></a>
          <a href="#" class="links"> <i class="fa fa-map-marker"> USA - Seattle</i></a>
          <a href="#" class="links"> <i class="fa fa-map-marker"> Europe - Frankfurt</i></a>
          <a href="#" class="links"> <i class="fa fa-map-marker"> Mexico - Mexico City</i></a>
          <!-- <a href="#" class="links"> <i class="fa fa-link"> About</i></a>
          <a href="#" class="links"> <i class="fa fa-link"> Services</i></a>
          <a href="#" class="links"> <i class="fa fa-link"> Products</i></a> -->
        </div>

        <div class="box">
          <h3>News Letter</h3>
          <p>Do Subscribe For Latest Updates</p>
          <input type="email" placeholder="Your Email" class="email">
          <input type="text" name="name" id="name" class="name" placeholder="name">
          <input type="submit" value="Subscribe" class="btn1">
          <!-- <img src="" alt="paymentsvisa/master/intern-credetc." class="pay-img"> -->
        </div>
      </div>
      <!-- <div class="credit"><span>PACT</span> Approved | All Rights Reserved.</div> -->
    </section>
                                  <!-- Script -->
  <script src="script.js"></script>
  <script src='assets/bootstrap/js/bootstrap.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>