<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segen Products</title>
    <link rel="stylesheet" href="products2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">SeGen-AI</a>
        <nav class="nav-bar">
          <a href="index.html">HOME</a>
          <a href="index.html#about">ABOUT</a>
          <!-- <a href="products2.html">PRODUCTS</a> -->
          <a href="services.html">SERVICES</a>
          <a href="index.html#events">EVENTS</a>
          <a href="index.html#h&s">CONTACT US</a>
          <hr />
        </nav>

        <div class="icons">
          <div class="fa fa-bars" id="menu-btn"></div>
        </div>

                        <!-- Login Page -->
        <div class="login-form">
          <a href="sign-in.html">Sign In</a>
          <a href="sign-in.html">Create Account</a>
          <a href="#Bookings">Booking</a>
          <a href="#Myaccount">My Account</a>
      </div>
                         <!-- Login page -->
    </header>

    <section class="about-us" id="about">
        <h1 class="heading"><span>PRODUCTS</span></h1>
        <div class="box-cont">
          <div class="box">
            <div class="card-2" style="margin-left: 100px;">
              <img src="images/product3.svg" alt="" width="120rem">
              <div class="card-content2">
                <h3 class="card-title">Jupiter - Cloud Orchestration</h3>
             
                <p class="card-description">Accelerates the development of enterprise-level cloud applications that surpass the capabilities of cloud entries</p>
              </div>
            </div>
            </div>
                                <!-- FUTURE PRODUCTS PURPOSE -->
            <!-- <div class="box">
              <div class="card-2" style="margin-left: 100px;">
                <img src="images/product1.svg" alt="" width="120rem">
                <div class="card-content2">
                  <h3 class="card-title">Lorem Ipsum</h3>
                  
                  <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo quisquam totam minima non maxime ipsum laboriosam magnam tenetur consectetur modi possimus, suscipit nisi quis, impedit neque fugit. Harum, error?</p>
                </div>
              </div>
              </div> -->
              <!-- <div class="box">
                <div class="card-2" style="margin-left: 100px;">
                  <img src="images/product3.svg" alt="" width="120rem">
                  <div class="card-content2">
                    <h3 class="card-title">Lorem Ipsum</h3>
                 
                    <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo quisquam totam minima non maxime ipsum laboriosam magnam tenetur consectetur modi possimus, suscipit nisi quis, impedit neque fugit. Harum, error?</p>
                  </div>
                </div>
                </div>
                <div class="box">
                  <div class="card-2" style="margin-left: 100px;">
                    <img src="images/product3.svg" alt="" width="120rem">
                    <div class="card-content2">
                      <h3 class="card-title">Lorem Ipsum</h3>
                     
                      <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo quisquam totam minima non maxime ipsum laboriosam magnam tenetur consectetur modi possimus, suscipit nisi quis, impedit neque fugit. Harum, error?</p>
                    </div>
                  </div>
                  </div>
                  <div class="box">
                    <div class="card-2" style="margin-left: 100px;">
                      <img src="images/product3.svg" alt="" width="120rem">
                      <div class="card-content2">
                        <h3 class="card-title">Lorem Ipsum</h3>
                      
                        <p class="card-description">
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam maiores quo, eos qui porro adipisci nostrum facere velit dolorem, illo libero sit quae vel? Sed quis eos repellendus magnam temporibus.</p>
                      </div>
                    </div>
                    </div> -->
                                          <!-- ********* -->
          </div>

    </section>
    <script>
      let navBar = document.querySelector('.nav-bar');
      document.querySelector('#menu-btn').onclick = () => {
      navBar.classList.toggle('active');
      }
      window.onscroll = () => {
      navBar.classList.remove('active');
      }
    </script>
</body>
</html>