<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">SeGen-AI</a>
        <nav class="nav-bar">
            <a href="index.html">HOME</a>
            <a href="index.html#about">ABOUT</a>
            <div class="dropdown">

              <button onclick="toggleDropdown()">PRODUCTS <i class="fa fa-caret-down"></i></button>
              
              <!-- Dropdown content -->
              <div class="dropdown-content">
                  <a href="products2.html" class="a1">Cloud Orchestration</a>
              </div>
          </div>
          <a href="index.html#events">EVENTS</a>
            <!-- <a href="services.html">SERVICES</a> -->
            <a href="index.html#h&s">CONTACT US</a>
        <hr />
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
         
        </div>


      <div class="login-form">
        <a href="sign-in.html">Sign In</a>
        <a href="sign-in.html">Create Account</a>
        <a href="#Bookings">Booking</a>
        <a href="#Myaccount">My Account</a>
    </div>
    </header>

    <section class="services" id="services">
        <h1 class="heading">Our<span>Services</span></h1>
        <div class="box-cont">
    
          <div class="box">
            <img src="images/service1.svg" alt="service-1">
            <h3>Cloud migration</h3>
            <!-- <p>Subscribe - 50$ per month</p>
            <a href="#" class="btn">Avail Service</a> -->
          </div>
    
          <div class="box">
            <img src="images/service2.svg" alt="service-2">
            <h3> IT Services and Maintenance</h3>
          </div>
    
          <div class="box">
            <img src="images/service3.svg" alt="service-3">
            <h3>Consultency Services</h3>
          </div>
    
          <div class="box">
            <img src="images/service5.svg" alt="service-5">
            <h3>Data Migrations</h3>
          </div>
    
        </div>
      </section>
      <div class="credit"><span>More Coming Soon.</span> </div>

      
    <script >
    let navBar = document.querySelector('.nav-bar');

      document.querySelector('#menu-btn').onclick = () => {
          navBar.classList.toggle('active');
      }
      
      window.onscroll = () => {
       
          navBar.classList.remove('active');
      }
      function toggleDropdown() {
          document.querySelector('.dropdown').classList.toggle('active');
        }
        </script>
</body>
</html>