:root
{
    --black: #130f40;
    --gold:gold;
    --light-color: #666;
    --logo-color:#0466C8;
    --box-shadow: 0 .1rem 1rem rgba(0,0,0.1);
    --box-shadow2:0 .5rem 1.5rem #5C677D;
    --border: 1px solid rgba(0,0,0.1);
    --outline: .1rem solid rgba(0,0,0.1);
}



*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
}

section
{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 8rem 0;
    padding-bottom: 3rem;
    font-size: 3.75rem;
    font-weight: bold;
    color: var(--black);
}

.heading span{
    padding: 10px;
    background: var(--logo-color);
    color: #fff;
    display: inline-block;
    padding: .5rem 3.2rem;
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    text-shadow: 5px 5px 5px  black;
    

}


.btn1{
    text-decoration: none;
    margin-top: 1rem ;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: 5rem;
    border: 2px solid black;
    color: var(--black);
    cursor: pointer;
    background: none;  
}
.btn1:hover{
    text-decoration: none;
    background: var(--logo-color);
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}


.header .logo{
    text-decoration: none;
    font-size: 3.3rem;
    font-weight: bolder;
    color: var(--logo-color);
}

.header .nav-bar a{
    text-decoration: none;
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
    font-weight: bold;
}

.header .nav-bar a:hover{
   color:white;
   background-color: var(--logo-color);
   padding: 10px;
   border-radius:  25px 24px; ;
   transition: .075s linear;
   font-weight: bolder;

}

.header .icons div{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: .5rem;
   background: #eee;
   color: var(--black);
   font-size: 2rem;
   margin-right: .3rem;
   text-align: center;
   cursor: pointer;
}

.header .icons div:hover{
    background: var(--logo-color);
}

#menu-btn{
    display: none;
}

.header .nav-bar.active{
    right: 2rem;
    transition: .4s linear;
}
                   /* search form and login form css */

/* .header .search-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color: var(--logo-color);
}

.header .login-form{
    position: absolute;
    width: 30rem;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: .2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a{
    color: var(--logo-color);
    text-decoration: underline;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form a{
    text-decoration: none;
    font-size: 20px;
    display: flex;
    position: relative;
    padding: 2px;
    font-weight:500;
    left:-1% ;
    color:black;
}
.header .login-form a:hover{
padding: 1rem;
font-weight: bold;
box-shadow: var(--box-shadow); 
border-radius:.75rem;
} */

.home {
    width: 100%;
    height: 485px;
    display: flex;
    top: 70px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(images/homeimagefinal.jpeg) no-repeat 110%;
    background-position: center;
    background-size: cover;
    filter: blur(5px); 
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 2000px inset;
    z-index: -1; 
}

.home .content {
    position: relative;
    width: 1091px;
    height: 320px;
    border-radius: 40px;
    text-align: center;
    padding-top: 102px;
    top: 15%;
    left: 31px;
}

.home .content h3{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-shadow:  2px 2px black;
}

.home .content h3 span{
    color: var(--logo-color);
    text-shadow:  1px 1px rgb(254, 252, 252);
    font-weight: bolder;
    
}

.home .content p{
    color: white;
    font-size: 1.8rem;
    padding: 1rem 0;
    line-height: 1.8;
    font-weight:600;
    text-shadow: 2.5px 2.5px #33415C;

}


.about-us .box-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
   
    justify-content: space-between;
    gap: 1.2rem;
}

.about-us .box-cont .box {
    flex: 1;
    padding: 3rem 2rem;
    background: white;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-us .box-cont .box:hover {
    box-shadow: var(--box-shadow);
    border-color: var(--logo-color);
}

.about-us .box-cont .box img {
    margin: 1rem 0;
    height: 15rem;
}

.about-us .box-cont .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.about-us .box-cont .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer{
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45);
    background: #fff;
}

.footer .box-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23rem,1fr));
    gap: 1.5rem;
}

.footer .box-cont .box h3{
    font-weight: 600;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-cont .box .links{
    display: block;
    font-size: 1.5rem;
    /* color: var(--light-color); */
    padding: 1rem 0;
}

.footer .box-cont .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-cont .box .links  i{
    color: var(--logo-color);
    padding-right:.5rem;
}

.footer .box-cont .box .links:hover i{
    padding-left: 2rem;
}

.footer .box-cont .box .share a{
    text-decoration: none;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-cont .box .share a:hover{
    background-color: var(--logo-color);
    color: white;
}

.footer .box-cont .box .email{
    margin: 0.7rem 0;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
}
.footer .box-cont .box .name{
    margin: 0.7rem 0;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
}
.footer .box-cont .box .pay-img{
    margin-top: 2rem;
    height: 3rem;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color: var(--logo-color);
    font-weight: bolder;
}


.about-us{
    position: relative;
    top: 4vh;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown button {
    background-color: #fffdfd;
    color: rgb(10, 10, 10);
    border: none;
    padding: 10px;
     border-radius:2.3rem;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    font-size: 1.7rem;
}


.dropdown-content {
    border-radius: 2.3rem;
    display: none;
    position: absolute;
    background-color: #fbf8f8;
    min-width: 175px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    top: 116%;
    left: -7%;
}



.dropdown-content a {
    color: rgb(2, 2, 2);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.dropdown-content .a1 :hover {
   
    background-color:#000000;
}
.dropdown button:hover{
    color: white;
    border-radius:2.3rem;
    background-color: #0466C8;
    transition: .075s linear;
}

.dropdown.active .dropdown-content {
    
    display: block;
}

.dropdown button:focus,.dropdown button:active{
    outline: none;
    border: none;
    box-shadow: none;
}
.header .nav-bar .a1{
    width: 100%;
    position: relative;
    left: -1rem;
}
.header .nav-bar .a1:hover{
    border-radius: 2.3rem;
    background-color: #000000;
    color:white;
    padding-left: 20px;
    transition: .075s linear;
    font-weight: bolder;
}
.header .nav-bar .a1 {
    font-size: 13px;
    font-weight: 800;
}
/* events */
.carousel-caption,
.carousel-control-prev-icon,
.carousel-control-next-icon {
        color: black;
        padding: 3rem;
    }

.carousel-caption {
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
    }


.event{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    margin-bottom: 65px;
}

.carousel-item .img-fluid{
    height: 70vh;
}

.carousel-caption p{
    font-size: large;
    font-weight: 400;
}
/* MEDIA QUERIES */

@media (max-width: 991px)
{
    html
    {
      font-size: 55%;
    }

    .header
    {
        padding: 2rem;
    }

    section
    {
        padding: 2rem;
    }

    .footer
    {
        text-align: center;
    }
}

@media (max-width: 768px)
{
    #menu-btn
    {
        display: inline-block;
    }

    .header .search-form
    {
        width: 90%;
    }

    .header .nav-bar
    {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .nav-bar a
    {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    

    .footer
    {
        text-align: center;
    }
    .dropdown button{
        left: 10%;
        font-size: 2rem;
    }
    .dropdown-content{
        
        left: 50%;
        top: 70%;
        
    }
    .header .nav-bar .a1{
        font-size: 13px;
        font-weight:bold;
        width: 100%;
        position: relative;
        left: -2rem;
    }
    .header .nav-bar .a1:hover{
        border-radius: 2.3rem;
        background-color:var(--logo-color);
        color:white;
        padding: 2px;
        transition: .075s linear;
        font-weight: bolder;
    }
}

@media (max-width: 450px)
{

    html
    {
        font-size: 50%;
    }

    .heading
    {
        font-size: 2.5rem;
    }

    .footer
    {
        text-align: center;
    }
    
    .slide img
    {
        width: 95%;
        display: block;
        height: auto;
        position: relative;
        top: -70px;
        left: 10px;
    }
    .slide1{
        width:90%;
        height: 50vh;
        position: relative;
        left: 1.5rem;
        
    }
    .home .content
    {
        align-items: center;
        position: relative;
        left: 0.625rem;
        top: 0.3rem;
    }

    .home .content h3 
    {
        font-size: 3rem;
    }  
    
    .login-form a:hover
    {
        display: none;
    }
    .header .nav-bar a:hover{
            display:block;
            overflow: hidden;
            color:white;
            width: 90%;
            height: 70%;
            position: relative;
            left: -3%;
            background-color:var(--logo-color);
            padding-right: 12px;
            border-radius:  25px 24px; ;
            transition: .075s linear;
            font-weight: bolder;
     }
     .products{
        display: none;
        /* width:10% */
     }
     .slides .slide p{
        color: white;
        position: relative;
        top: -6rem;
        font-weight: bold;
        font-size: 2rem;
    }
    .dropdown button{
        left: 10%;
        font-size: 2rem;
    }
    .dropdown-content{
        
        left: 50%;
        top: 70%;
        
    }
    .header .nav-bar .a1{
        font-size: 13px;
        font-weight:bold;
        width: 100%;
        position: relative;
        left: -2rem;
    }
    .header .nav-bar .a1:hover{
        border-radius: 2.3rem;
        background-color:var(--logo-color);
        color:white;
        padding: 2px;
        transition: .075s linear;
        font-weight: bolder;
    }
    .carousel-item .img-fluid{
    height: 40vh;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-175px, 10px);
        
    }
    .event{
        margin-top: -50px;
        margin-bottom: -100px;
    }
    .home .content p{
        color: white;
        font-size: 1.8rem;
        padding: 1rem 0;
        line-height: 1.8;
        font-weight:600;
        text-shadow: 2px 2px #33415C;
    
    }
    
}






