:root
{
    --black: #130f40;
    --gold:gold;
    --light-color: #666;
    --logo-color:#0466C8;
    --box-shadow: 0 .1rem 1rem rgba(0,0,0.1);
    --box-shadow2:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: 1px solid rgba(0,0,0.1);
    --outline: .1rem solid rgba(0,0,0.1);
}



*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background-image: linear-gradient(to right top, #6cabed, #5694dd, #427dcc, #2f67ba, #1d51a8, #19499c, #144190, #0e3984, #193c7b, #233e71, #2b4067, #33415c); 
    /* background-image: linear-gradient(to right bottom, #b9eeee, #ade8e9, #a1e2e5, #95dbe0, #89d5dc, #7dcbd2, #70c2c9, #63b8bf, #54a8ae, #44999c, #358a8b, #247b7b); */
}

section
{
    padding: 2rem 9%;
}
.btn{
    margin-top: 1rem ;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--logo-color);
    color: black;
}
.heading{
    text-align: center;
    padding: 8rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: white;
}

.heading span{
    /* background: var(--logo-color); */
    color: #fff;
    text-shadow: 5px 5px 5px  #7D8597;
    display: inline-block;
    padding: .5rem 1rem;
    /* clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%); */
    /* clip-path: xywh(0 5px 100% 75% round 15% 0); */
}







.services .box-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.services .box-cont .box {
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow2);
    outline-offset: -1rem;
    background: #fff;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.services .box-cont .box:hover {
    box-shadow: var(--box-shadow);
}

.services .box-cont .box img {
    width: 14rem;
    height: 15rem;
    object-fit: cover; /* Maintain aspect ratio for images */
    border-radius: 0.25rem; /* Optional: Add border-radius to images */
}

.services .box-cont .box h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 1.5;
    margin-bottom: 0.5rem;
}
.services .box-cont .box p {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.5;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.credit span {
    color: black;
    font-weight: bolder;
}

.credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}


/* navbar css */


.btn{
    position: relative;
    top: 1rem;
    margin-top: 1rem ;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--logo-color);
    color: black;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}


.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--logo-color);
}

.header .nav-bar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
    font-weight: bold;
}

.header .nav-bar a:hover{
   /* color: var(--light-color); */
   color:white;
   width: 100%;
   background-color: var(--logo-color);
   padding: 10px;
   border-radius:  25px 24px; ;
   transition: .075s linear;
   font-weight: bold;
}

.header .icons div{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: .5rem;
   background: #eee;
   color: var(--black);
   font-size: 2rem;
   margin-right: .3rem;
   text-align: center;
   cursor: pointer;
}

.header .icons div:hover{
    background: var(--logo-color);
}

#menu-btn{
    display: none;
}

.header .nav-bar.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shop-cart{
   position: absolute;
   top: 110%;
   right: -110%;
   padding: 1rem;
   border-radius: .5rem ;
   box-shadow: var(--box-shadow);
   width: 30rem;
   background: white;
}

.header .shop-cart.active{
    right: 2rem;
    transition: 0.4s linear;
}


.header .shop-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shop-cart .box img{
    height: 10rem;   
}

.header .shop-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shop-cart .box .fa-trash:hover{
    color: red;
}

.header .shop-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem ;
}

.header .shop-cart .box .content span{
    color: var(--light-color);
    font-size: 1.6rem;
    padding-bottom: 1rem ;
}

.header .shop-cart .box .content .Qty{
    padding-left: 1rem;
}

.header .shop-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shop-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;
}

.header .search-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color: var(--logo-color);
}

.header .login-form{
    position: absolute;
    width: 30rem;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: .2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a{
    color: var(--logo-color);
    text-decoration: underline;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}


.header .login-form a{
    text-decoration: none;
    font-size: 20px;
    display: flex;
    position: relative;
    padding: 2px;
    font-weight:500;
    left:-1% ;
    color:black;
}
.header .login-form a:hover{
padding: 1rem;
font-weight: bold;
box-shadow: var(--box-shadow); 
border-radius:.75rem;
}
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style the dropdown button */
.dropdown button {
    background-color: #fffdfd;
    color: rgb(10, 10, 10);
    border: none;
    padding: 10px;
     border-radius:2.3rem;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    font-size: 1.7rem;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    border-radius: 2.3rem;
    display: none;
    position: absolute;
    background-color: #fbf8f8;
    min-width: 175px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    top: 116%;
    left: -7%;
}


/* Style the dropdown links inside the dropdown container */
.dropdown-content a {
    color: rgb(2, 2, 2);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
/* Change color on hover */
.dropdown-content .a1 :hover {
   
    background-color:#000000;
}
.dropdown button:hover{
    color: white;
    border-radius:2.3rem;
    background-color: #0466C8;
    transition: .075s linear;
}
/* Show the dropdown content when the dropdown button is clicked */
.dropdown.active .dropdown-content {
    
    display: block;
}

.dropdown button:focus,.dropdown button:active{
    outline: none;
    border: none;
    box-shadow: none;
}
.header .nav-bar .a1{
    width: 100%;
    position: relative;
    left: -1rem;
}
.header .nav-bar .a1:hover{
    border-radius: 2.3rem;
    background-color: #000000;
    color:white;
    padding-left: 20px;
    transition: .075s linear;
    font-weight: bolder;
}
.header .nav-bar .a1 {
    font-size: 13px;
    font-weight: 800;
}
.carousel-caption,
.carousel-control-prev-icon,
.carousel-control-next-icon {
        color: black;
    }
/* Optional: Change background color of carousel caption */
.carousel-caption {
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
    }


/* media queries */

@media (max-width: 991px)
{
    html
    {
      font-size: 55%;
    }

    .header
    {
        padding: 2rem;
    }

    section
    {
        padding: 2rem;
    }

    .footer
    {
        text-align: center;
    }
}

@media (max-width: 768px)
{
    #menu-btn
    {
        display: inline-block;
    }

    .header .search-form
    {
        width: 90%;
    }

    .header .nav-bar
    {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .nav-bar a
    {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .footer
    {
        text-align: center;
    }
    .header .nav-bar a:hover
    {
        display:block;
        overflow: hidden;
        color:white;
        width: 90%;
        height: 70%;
        position: relative;
        left: -3%;
        background-color:var(--logo-color);
        padding-right: 12px;
        border-radius:  25px 24px; ;
        transition: .075s linear;
        font-weight: bolder;
    }
}

@media (max-width: 450px)
{

    html
    {
        font-size: 50%;
    }

    .heading
    {
        font-size: 2.5rem;
    }

    .footer
    {
        text-align: center;
    }
    .header .nav-bar a:hover{
        display:block;
        overflow: hidden;
        color:white;
        width: 90%;
        height: 70%;
        position: relative;
        left: -3%;
        background-color:var(--logo-color);
        padding-right: 12px;
        border-radius:  25px 24px; ;
        transition: .075s linear;
        font-weight: bolder;
 }
 .dropdown button{
    left: 10%;
    font-size: 2rem;
}
.dropdown-content{
    height: 5vh;
    width: 2rem;
    left: 50%;
    top: 85%;
    
}
.header .nav-bar .a1{
    width: 100%;
    position:relative;
    left: -2rem;
    top: -2rem;
}
.header .nav-bar .a1:hover{
    width: 100%;
    position:relative;
    left: -2rem;
    background-color: white;
    top: -2rem;
    color: #000000;
}
}